{
  "name": "images-formsy-input",
  "version": "0.0.0",
  "description": "images-formsy-input",
  "main": "dist/images-formsy-input.min.js",
  "homepage": "https://github.com/michalpierzchlewicz/images-formsy-input",
  "authors": [
    "Michał Pierzchlewicz"
  ],
  "moduleType": [
    "amd",
    "globals",
    "node"
  ],
  "keywords": [
    "react",
    "react-component"
  ],
  "license": "MIT",
  "ignore": [
    ".editorconfig",
    ".gitignore",
    "package.json",
    "src",
    "node_modules",
    "example",
    "test"
  ]
}
